@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popins",sans-serif;
}

:root{

}
/*whole site styling*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}
.section-title::after{
    content:"";
    width: 80px;
    height: 5px;
    display: block;
    margin:10px auto 0 ;
    border-radius:8px;
    background: #f3961c;
}


/*navbar*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background:#3b141c ;
}
.navbar .nav-logo .logo-text{
    color: whitesmoke;
    font-size:x-large ;
    
}
.navbar .nav-menu{
    display: flex;
    gap:10px;
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items:center ;
    justify-content: space-between;
}
.navbar .nav-menu .nav-link{
    color: whitesmoke;
    padding: 10px 18px;
    border-radius: 20px;
    transition: 0.3s ease;
    font-size: medium;
}
.navbar .nav-menu .nav-link:hover{
    color: #3b141c;
    background:  #f3961c;

}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/*hero Section*/
.hero-section{
    min-height: 100vh;
    background: #3b141c;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height:100vh;
    color: white;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: xx-large;
    color: #f3961c;
    font-family:"Miniver",sans-serif ;
}
.hero-section .hero-details .subtitle{
    font-size: x-large;
    margin-top: 8px;
    max-width: 70%;
    font-weight:600;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin:24px 0 40px ;
    font-size: medium;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap:23px ;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    background: #f3961c;
    color: #3b141c;
    border-radius: 1.12rem;
    font-weight:1.12rem;
    border:  2px solid transparent;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: white;
    border-color: white;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color:  #3b141c;
    border-color: #f3961c;
    background:  #f3961c;
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right:30px;
}

/*about us section*/
.about-section{
    padding: 120px 0;
    background: rgb(237, 232, 232);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width:400px ;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width:50% ;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.12rem;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content:center;
}
.about-section .social-link-list .social-link{
    color: #252525;
    font-size: 1.3rem;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: #f3961c;
}


/*menu styling*/
.menu-section{
    color: white;
    background: #252525;
    padding:50px 0 100px ;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap:wrap ;
    gap: 110px;
    align-items: center;
    justify-content: space-between;

}
.menu-section .menu-list .menu-item{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% /3 - 110px);

}

.menu-section .menu-list .menu-item .menu-image{
    max-width:83% ;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: 1.3rem;
    font-weight:600 ;
}
.menu-section .menu-list .menu-item .text{
    font-size: 1rem;
}

/*Testimonial*/
.testimonial-section{
    padding: 50px 0 100px;
    background:white ;
}
.testimonial-section .testimonials{
    display: flex;
    padding:35px ;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonial-section .testimonials .user-image{
    width:180px;
    height:180px ;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}
.testimonial-section .testimonials .name{
    margin-bottom:16px ;
    font-size:1rem ;
}
.testimonial-section .testimonials .Feedback{
    line-height: 25px;

}
.testimonial-section .swipe-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #f3961c;
}



/*gallery section*/
.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    gap: 30px;
}
.gallery-section .gallery-list{
    display:flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: 8px;
    width: calc(100% / 3 - 32px);
}

.gallery-section  .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition:0.3s ease ;
}
.gallery-section  .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/*contact us*/
.contact-section{
    background: white;
    padding: 50px 0 100px;
}

.contact-section .section-content{
    display: flex;
    gap:48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: 1.12rem;
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: white;
    border: gray;
    border-radius: 8px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
}
.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;

}




/*media screen max width 1024px*/
@media screen and (max-width:1024px){
    .menu-section .menu-list{
        gap:30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }


    
}
/*media screen max width 640px*/
@media screen and (max-width:640px){
    .menu-section .menu-list{
        gap:60px;
    }
    .menu-section .menu-list .menu-item{
        .gallery-section .gallery-list .gallery-item{
            width: 100%;
        }
      
    }
}

/*media screen max width 900px*/
@media screen and (max-width:900px){


    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% /2 - 30px);
    }



    body.show-mobile-menu header::before{
        content:"";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width:100% ;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }



    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: 1.5rem;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: white;
    }

    .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width:300px;
    height: 100%;
    background:white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    transition: left 0.2s ease;


    }

    body.show-mobile-menu .navbar.nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: #252525;
        font-size: 1.5rem;
        display: block;
        margin-top:17px ;
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-details :is(.subtitle,.description).about-section .about-details{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .her-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        flex-direction: column;
        gap: 70px;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio:1 ;
    }
}
